FROM php:7.4-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client libcurl4-openssl-dev git && pecl install mcrypt-1.0.3 \
    && docker-php-ext-install pdo_mysql && docker-php-ext-enable mcrypt && pecl install xdebug-2.9.8 \
    && docker-php-ext-enable xdebug && docker-php-ext-install curl

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY ./docker/php/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

WORKDIR /var/www

ADD . /var/www
